//Web Php

use App\Http\Controllers\UserController;

Route::get('/dashboard',[DashboardController::class,'index']);

Route::get('/user', [UserController::class, 'index']);
Route::get('/user/tambah', [UserController::class, 'create']);
Route::post('/user/simpan', [UserController::class, 'store']);
Route::get('/user/{id}/hapus', [UserController::class, 'destroy']);
Route::get('/user/{id}/edit', [UserController::class, 'show']);
Route::post('/user/{id}/update', [UserController::class, 'update']);

Route::get('/penjualan/{id}/struk', [PenjualanController::class, 'struk']);
Route::get('/penjualan/cetak', [PenjualanController::class, 'cetak']);

Route::get('/l',[LoginController::class,'index']);
Route::get('/login',[LoginController::class,'index'])->name('login');
Route::post('/PostLogin',[LoginController::class,'login']);
Route::get('/logout',[LoginController::class,'logout']);